Accolade East									,ACE	, 43.77286019718361, -79.49988126754761		, 43.77316620937004 & -79.50050488114357 | 43.77338312845252 & -79.49953392148018 | 43.77258033023719 & -79.49918925762177 | 43.772354692610534 & -79.50017228722572
Accolade West 									,ACW	, 43.77259291943594, -79.5017158985138		, 
Archives of Ontario								,AO		, 43.77492865414073, -79.50053036212921		,
Atkinson 										,ATK	, 43.771043459683405, -79.50249910354614	,
Atkinson Residence 								,AR		, 43.77130493383217, -79.50172394514084		,
Behavioural Science 							,BSB	,											,
Bennett Centre for Student Services / Admissions ,BCSS	,											,
Burton Auditorium 								,BU		,											,		
Calumet College 								,CC		, 43.77295703665247, -79.5095157623291		,
Calumet Residence 								,CR		, 43.772224926379565, -79.50970888137817	,
Canlan Ice Sports 								,ICE	, 43.774580042812545, -79.51379656791687	,
Central Square 									,CSQ	,											,
Central Utilities Building 						,CUB	,											,
Centre for Film & Theatre 						,CFT	,											,
Chemistry 										,CB		, 43.773317278099924, -79.50785279273987	,
Computer Methods Building 						,CMB	,											,
Curtis Lecture Halls 							,CLH	, 43.77316233580783, -79.50520277023315		,
Executive Learning Centre 						,ELC	,											,
Farquharson Life Sciences 						,FRQ	, 43.774231429452115, -79.50453758239746	,
Founders College 								,FC		,											,
Founders Residence 								,FR		, 43.776158461206634, -79.50401186943054	,
Harry Sherman Crowe Housing Co-op 				,HCC	,											,	
Hart House 										,HH		,											,
Health, Nursing & Environmental Studies 		,HNE	,											,		
Hoover House 									,HOH	,											,
Ignat Kaneff Building, Osgoode Hall Law School 	,OSG	,											,
Joan & Martin Goldfarb Centre for Fine Arts 	,CFA	,											,
Kaneff Tower 									,KT		,											,
Kinsmen 										,K		,											,
Lassonde Building 								,LAS	, 43.77392929622919, -79.50523495674133		,
Life Sciences Building 							,LSB	, 43.77417720052451, -79.5078581571579		,
Lorna R. Marsden Honour Court & Welcome Centre 	,HC		,											,
Lumbers 										,LUM	, 43.77468849988797, -79.50496673583984		,
McLaughlin College 								,MC		,											,
Norman Bethune College 							,BC		, 43.773146841556546, -79.50889348983765	,
Norman Bethune Residence 						,BR		, 43.77314877833817, -79.50844556093216		,
Osgoode Hall Law School, Ignat Kaneff Building 	,OSG	,											,
Passy Gardens 									,PASSY	,											,
Petrie Science & Engineering 					,PSE	, 43.77362716147983, -79.50697302818298		,
Physical Resources Building 					,PRB	,											,
Ross Building 									,R		, 43.772674264963854, -79.50411915779114	,
Sandra Faire & Ivan Fecan Theatre 				,ACE	,											,
Seneca @ York 									,SAY	,											,
Seymour Schulich Building 						,SSB	,											,
Sherman Health Science Research Centre 			,SHR	, 43.775168807429, -79.51188683509827		,	
Stedman Lecture Halls 							,SLH	, 43.77437862200773, -79.5031750202179		,
Stong Barn 										,SB		,											,
Stong College 									,SC		, 43.77279047266896, -79.50833022594452		,
Stong House 									,SH		,											,
Stong Residence 								,SRC	, 43.77243022804815, -79.50863063335419		,	
Student Centre 									,STC	, 43.77389056109024, -79.50291752815247		,
Tait McKenzie Centre 							,TM		, 43.77450257335253, -79.5095694065094		,
Tatham Hall 									,TH		, 43.77710549224481, -79.50224697589874		,
Technology Enhanced Learning 					,TEL	, 43.771357228524735, -79.50069665908813	,
Tennis Canada – Rexall Centre 					,REXL	, 43.77154316483914, -79.51207995414734		,
The Pond Road Residence 						,PON	, 43.77043141202119, -79.50165688991547		,
Track & Field Centre 							,TFC	, 43.77658646686669, -79.5069408416748		,
Vanier College 									,VC		, 43.775517415324906, -79.50220942497253	,
Vanier Residence 								,VR		, 43.775416706585965, -79.50268685817719	,
Vari Hall 										,VH		, 43.77268975933758, -79.50340032577515		,
West Office Building 							,WOB	,											,
William Small Centre 							,WSC	, 43.77290280656923, -79.5076596736908		,
Winters College 								,WC		, 43.77620300492492, -79.50257956981659		,
Winters Residence 								,WR		, 43.776514810023976, -79.50115263462067	,
York Lanes 										,YL		, 43.774314709495194, -79.50152814388275	,
York Stadium 									,STA	,											,
York Student Fieldhouse 						,YSF	,											,


Tribute Communities Recital Hall 				,ACE	, 

